spring.application.name=SpringBootProject_EC-OnlineBookStore


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_online_book_store_qa
spring.datasource.username=root
spring.datasource.password=System@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate config
spring.jpa.hibernate.ddl-auto=update
